# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending 645-675 per student actually underperformed compared to schools with smaller budgets (585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data_df = pd.read_csv(school_data_to_load)
#school_data_df

In [2]:
#school_data_df.info()

In [3]:
student_data_df = pd.read_csv(student_data_to_load)
#student_data_df

In [4]:
#student_data_df.info()

In [5]:
# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [6]:
#school_data_complete_df.info()

## District Summary

In [7]:
# Calculate the total number of unique schools

school_count = school_data_df["school_name"].count()
school_count

15

In [8]:
# Calculate the total number of students
student_count = student_data_df["Student ID"].count()
student_count

39170

In [9]:
# Calculate the total budget
total_budget = school_data_df["budget"].sum()
total_budget

24649428

In [10]:
# Calculate the average (mean) math score
average_math_score = school_data_complete_df["math_score"].mean()
average_math_score

78.98537145774827

In [11]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete_df["reading_score"].mean()
average_reading_score

81.87784018381414

In [12]:
# Use the following to calculate the percentage of students who passed math (math scores greater than or equal to 70)
passing_math_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]["student_name"].count()
passing_math_count

29370

In [13]:
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [14]:
# Calculate the percentage of students who passeed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]["student_name"].count()
passing_reading_count

33610

In [15]:
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [16]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete_df[
    (school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)
]["student_name"].count()
passing_math_reading_count

25528

In [17]:
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [18]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame([{"Total Schools":school_count,
                                   "Total Students":student_count,
                                   "Total Budget":total_budget,
                                   "Average Math Score":average_math_score,
                                   "Average Reading Score":average_reading_score,
                                   "% Passing Math":passing_math_percentage,
                                   "% Passing Reading":passing_reading_percentage,
                                   "% Overall Passing":overall_passing_rate}])

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,}".format)
district_summary["Average Math Score"] = district_summary["Average Math Score"].map("{:,.2f}%".format)
district_summary["Average Reading Score"] = district_summary["Average Reading Score"].map("{:,.2f}%".format)
district_summary["% Passing Math"] = district_summary["% Passing Math"].map("{:,.2f}%".format)
district_summary["% Passing Reading"] = district_summary["% Passing Reading"].map("{:,.2f}%".format)
district_summary["% Overall Passing"] = district_summary["% Overall Passing"].map("{:,.2f}%".format)

In [19]:
# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428",78.99%,81.88%,74.98%,85.81%,65.17%

## School Summary

In [20]:
# Use the code provided tsort_values("school_name").select the school type
school_types = school_data_df.sort_values("school_name").set_index(["school_name"])["type"]
school_types

school_name
Bailey High School       District
Cabrera High School       Charter
Figueroa High School     District
Ford High School         District
Griffin High School       Charter
Hernandez High School    District
Holden High School        Charter
Huang High School        District
Johnson High School      District
Pena High School          Charter
Rodriguez High School    District
Shelton High School       Charter
Thomas High School        Charter
Wilson High School        Charter
Wright High School        Charter
Name: type, dtype: object

In [21]:
# Calculate the total student count
per_school_counts = school_data_complete_df["school_name"].value_counts()
#per_school_counts

In [22]:
# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete_df.groupby(["school_name"])["budget"].mean()
#per_school_budget

In [23]:
per_school_capita = per_school_budget / per_school_counts
#per_school_capita

In [24]:
# Calculate the average test scores
per_school_math = school_data_complete_df.groupby(["school_name"])["math_score"].mean()
#per_school_math

In [25]:
per_school_reading = school_data_complete_df.groupby(["school_name"])["reading_score"].mean()
#per_school_reading

In [26]:
# Calculate the number of schools with math scores of 70 or higher
school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].groupby(["school_name"]).size()
#school_passing_math

In [27]:
# Calculate the number of schools with reading scores of 70 or higher
#school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].groupby(["school_name"]).size().count()
school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].groupby(["school_name"]).size()
#school_passing_reading

In [28]:
# Use the provided code to calculate the schools that passed both math and reading with scores of 70 or higher
passing_math_and_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70) & (school_data_complete_df["math_score"] >= 70)].groupby(["school_name"]).size()
#passing_math_and_reading

In [29]:
# Use the provided code to calculate the passing rates
per_school_passing_math = (school_passing_math / per_school_counts) * 100
#per_school_passing_math

In [30]:
per_school_passing_reading = (school_passing_reading / per_school_counts) * 100
#per_school_passing_reading

In [31]:
overall_passing_rate = (passing_math_and_reading / per_school_counts) * 100
#overall_passing_rate

In [32]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({"School Type":school_types,
                                   "Total Students":per_school_counts,
                                   "Total School Budget":per_school_budget,
                                   "Per Student Budget":per_school_capita,
                                   "Average Math Score":per_school_math,
                                   "Average Reading Score":per_school_reading,
                                   "% Passing Math":per_school_passing_math,
                                   "% Passing Reading":per_school_passing_reading,
                                   "% Overall Passing":overall_passing_rate})

per_school_summary.index.name = None

# Display the DataFrame
#per_school_summary
# Formatting
per_school_summary_formatted_df = per_school_summary.copy()
per_school_summary_formatted_df["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary_formatted_df["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)
per_school_summary_formatted_df["Average Math Score"] = per_school_summary["Average Math Score"].map("{:,.2f}".format)
per_school_summary_formatted_df["Average Reading Score"] = per_school_summary["Average Reading Score"].map("{:,.2f}".format)
per_school_summary_formatted_df["% Passing Math"] = per_school_summary["% Passing Math"].map("{:,.2f}%".format)
per_school_summary_formatted_df["% Passing Reading"] = per_school_summary["% Passing Reading"].map("{:,.2f}%".format)
per_school_summary_formatted_df["% Overall Passing"] = per_school_summary["% Overall Passing"].map("{:,.2f}%".format)
per_school_summary_formatted_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05,81.03,66.68%,81.93%,54.64%
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,91.33%
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,53.20%
Ford High School,District,2739,"$1,763,916.00",$644.00,77.10,80.75,68.31%,79.30%,54.29%
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,90.60%
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75%,80.86%,53.53%
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51%,96.25%,89.23%
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,53.51%
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,53.54%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,90.54%
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,52.99%
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.36,83.73,93.87%,95.85%,89.89%
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,90.95%
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,90.58%
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.68,83.95,93.33%,96.61%,90.33%

## Highest-Performing Schools (by % Overall Passing)

In [33]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary_formatted_df.sort_values("% Overall Passing", ascending=False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,91.33%
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,90.95%
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,90.60%
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,90.58%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,90.54%

## Bottom Performing Schools (By % Overall Passing)

In [34]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary_formatted_df.sort_values("% Overall Passing")
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,52.99%
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,53.20%
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,53.51%
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75%,80.86%,53.53%
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,53.54%

## Math Scores by Grade

In [35]:
# Use the code provided to separate the data by grade
ninth_graders_df = school_data_complete_df[(school_data_complete_df["grade"] == "9th")].set_index("school_name")
tenth_graders_df = school_data_complete_df[(school_data_complete_df["grade"] == "10th")].set_index("school_name")
eleventh_graders_df = school_data_complete_df[(school_data_complete_df["grade"] == "11th")].set_index("school_name")
twelfth_graders_df = school_data_complete_df[(school_data_complete_df["grade"] == "12th")].set_index("school_name")

In [36]:
#ninth_graders_df.info()

In [37]:
# Group by "school_name" and take the mean of each.
ninth_graders_scores = ninth_graders_df[["math_score","reading_score","size","budget"]].groupby(["school_name"]).mean()
tenth_graders_scores = tenth_graders_df[["math_score","reading_score","size","budget"]].groupby(["school_name"]).mean()
eleventh_graders_scores = eleventh_graders_df[["math_score","reading_score","size","budget"]].groupby(["school_name"]).mean()
twelfth_graders_scores = twelfth_graders_df[["math_score","reading_score","size","budget"]].groupby(["school_name"]).mean()
#ninth_graders_scores

In [38]:
# Use the code to select only the `math_score`.
ninth_grader_math_scores = ninth_graders_scores["math_score"]
tenth_grader_math_scores = tenth_graders_scores["math_score"]
eleventh_grader_math_scores = eleventh_graders_scores["math_score"]
twelfth_grader_math_scores = twelfth_graders_scores["math_score"]
#ninth_grader_math_scores

In [39]:
# Combine each of the scores above into single DataFrame called `math_scores_by_grade`

math_scores_by_grade = pd.DataFrame({"9th":ninth_grader_math_scores,
                                        "10th":tenth_grader_math_scores,
                                        "11th":eleventh_grader_math_scores,
                                        "12th":twelfth_grader_math_scores})

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
#math_scores_by_grade
math_scores_by_grade_formatted = math_scores_by_grade.copy()
math_scores_by_grade_formatted["9th"] = math_scores_by_grade["9th"].map("{:,.2f}".format)
math_scores_by_grade_formatted["10th"] = math_scores_by_grade["10th"].map("{:,.2f}".format)
math_scores_by_grade_formatted["11th"] = math_scores_by_grade["11th"].map("{:,.2f}".format)
math_scores_by_grade_formatted["12th"] = math_scores_by_grade["12th"].map("{:,.2f}".format)
math_scores_by_grade_formatted

                         9th   10th   11th   12th
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

In [40]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "9th")]
tenth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "10th")]
eleventh_graders = school_data_complete_df[(school_data_complete_df["grade"] == "11th")]
twelfth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "12th")]

# Group by "school_name" and take the mean of each.
ninth_graders_scores = ninth_graders_df[["math_score","reading_score","size","budget"]].groupby(["school_name"]).mean()
tenth_graders_scores = tenth_graders_df[["math_score","reading_score","size","budget"]].groupby(["school_name"]).mean()
eleventh_graders_scores = eleventh_graders_df[["math_score","reading_score","size","budget"]].groupby(["school_name"]).mean()
twelfth_graders_scores = twelfth_graders_df[["math_score","reading_score","size","budget"]].groupby(["school_name"]).mean()

# Use the code to select only the `reading_score`.
ninth_grader_reading_scores = ninth_graders_scores["reading_score"]
tenth_grader_reading_scores = tenth_graders_scores["reading_score"]
eleventh_grader_reading_scores = eleventh_graders_scores["reading_score"]
twelfth_grader_reading_scores = twelfth_graders_scores["reading_score"]

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({"9th":ninth_grader_reading_scores,
                                        "10th":tenth_grader_reading_scores,
                                        "11th":eleventh_grader_reading_scores,
                                        "12th":twelfth_grader_reading_scores})

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade
reading_scores_by_grade_formatted = reading_scores_by_grade.copy()
reading_scores_by_grade_formatted["9th"] = reading_scores_by_grade["9th"].map("{:,.2f}".format)
reading_scores_by_grade_formatted["10th"] = reading_scores_by_grade["10th"].map("{:,.2f}".format)
reading_scores_by_grade_formatted["11th"] = reading_scores_by_grade["11th"].map("{:,.2f}".format)
reading_scores_by_grade_formatted["12th"] = reading_scores_by_grade["12th"].map("{:,.2f}".format)
reading_scores_by_grade_formatted

                         9th   10th   11th   12th
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

In [41]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [42]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()

school_spending_df.index.name = None
#school_spending_df

In [43]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"],bins=spending_bins,labels=labels,include_lowest=False)
#school_spending_df

In [44]:
# Formatting
school_spending_formatted_df = school_spending_df.copy()
school_spending_formatted_df["Total School Budget"] = school_spending_df["Total School Budget"].map("${:,.2f}".format)
school_spending_formatted_df["Per Student Budget"] = school_spending_df["Per Student Budget"].map("${:,.2f}".format)
school_spending_formatted_df["Average Math Score"] = school_spending_df["Average Math Score"].map("{:,.2f}".format)
school_spending_formatted_df["Average Reading Score"] = school_spending_df["Average Reading Score"].map("{:,.2f}".format)
school_spending_formatted_df["% Passing Math"] = school_spending_df["% Passing Math"].map("{:,.2f}%".format)
school_spending_formatted_df["% Passing Reading"] = school_spending_df["% Passing Reading"].map("{:,.2f}%".format)
school_spending_formatted_df["% Overall Passing"] = school_spending_df["% Overall Passing"].map("{:,.2f}%".format)
school_spending_formatted_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05,81.03,66.68%,81.93%,54.64%,$585-630
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,91.33%,<$585
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,53.20%,$630-645
Ford High School,District,2739,"$1,763,916.00",$644.00,77.10,80.75,68.31%,79.30%,54.29%,$630-645
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,90.60%,$585-630
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75%,80.86%,53.53%,$645-680
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51%,96.25%,89.23%,<$585
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,53.51%,$645-680
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,53.54%,$645-680
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,90.54%,$585-630
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,52.99%,$630-645
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.36,83.73,93.87%,95.85%,89.89%,$585-630
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,90.95%,$630-645
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,90.58%,<$585
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.68,83.95,93.33%,96.61%,90.33%,<$585

In [45]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

In [46]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({"Average Math Score":spending_math_scores,
                                "Average Reading Score":spending_reading_scores,
                                "% Passing Math":spending_passing_math,
                                "% Passing Reading":spending_passing_reading,
                                "% Overall Passing":overall_passing_spending})

# Display results
#spending_summary
spending_summary_formatted = spending_summary.copy()
spending_summary_formatted["Average Math Score"] = spending_summary["Average Math Score"].map("{:,.2f}".format)
spending_summary_formatted["Average Reading Score"] = spending_summary["Average Reading Score"].map("{:,.2f}".format)
spending_summary_formatted["% Passing Math"] = spending_summary["% Passing Math"].map("{:,.2f}%".format)
spending_summary_formatted["% Passing Reading"] = spending_summary["% Passing Reading"].map("{:,.2f}%".format)
spending_summary_formatted["% Overall Passing"] = spending_summary["% Overall Passing"].map("{:,.2f}%".format)
spending_summary_formatted

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.46,83.93,93.46%,96.61%,90.37%
$585-630,81.90,83.16,87.13%,92.72%,81.42%
$630-645,78.52,81.62,73.48%,84.39%,62.86%
$645-680,77.00,81.03,66.16%,81.13%,53.53%

## Scores by School Size

In [47]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [48]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.
per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"],bins=size_bins,labels=labels,include_lowest=False)
per_school_summary.index.name = None

#Display results
#per_school_summary
per_school_summary_formatted = per_school_summary.copy()
per_school_summary_formatted["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary_formatted["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)
per_school_summary_formatted["Average Math Score"] = per_school_summary["Average Math Score"].map("{:,.2f}".format)
per_school_summary_formatted["Average Reading Score"] = per_school_summary["Average Reading Score"].map("{:,.2f}".format)
per_school_summary_formatted["% Passing Math"] = per_school_summary["% Passing Math"].map("{:,.2f}%".format)
per_school_summary_formatted["% Passing Reading"] = per_school_summary["% Passing Reading"].map("{:,.2f}%".format)
per_school_summary_formatted["% Overall Passing"] = per_school_summary["% Overall Passing"].map("{:,.2f}%".format)
per_school_summary_formatted

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05,81.03,66.68%,81.93%,54.64%,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,91.33%,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,53.20%,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.10,80.75,68.31%,79.30%,54.29%,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,90.60%,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75%,80.86%,53.53%,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51%,96.25%,89.23%,Small (<1000)
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,53.51%,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,53.54%,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,90.54%,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,52.99%,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.36,83.73,93.87%,95.85%,89.89%,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,90.95%,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,90.58%,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.68,83.95,93.33%,96.61%,90.33%,Medium (1000-2000)

In [49]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

In [50]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({"Average Math Score":size_math_scores,
                             "Average Reading Score":size_reading_scores,
                             "% Passing Math":size_passing_math,
                             "% Passing Reading":size_passing_reading,
                             "% Overall Passing":size_overall_passing})

# Display results
#size_summary
size_summary_formatted = size_summary.copy()
size_summary_formatted["Average Math Score"] = size_summary["Average Math Score"].map("{:,.2f}".format)
size_summary_formatted["Average Reading Score"] = size_summary["Average Reading Score"].map("{:,.2f}".format)
size_summary_formatted["% Passing Math"] = size_summary["% Passing Math"].map("{:,.2f}%".format)
size_summary_formatted["% Passing Reading"] = size_summary["% Passing Reading"].map("{:,.2f}%".format)
size_summary_formatted["% Overall Passing"] = size_summary["% Overall Passing"].map("{:,.2f}%".format)
size_summary_formatted

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.82,83.93,93.55%,96.10%,89.88%
Medium (1000-2000),83.37,83.86,93.60%,96.79%,90.62%
Large (2000-5000),77.75,81.34,69.96%,82.77%,58.29%

## Scores by School Type

In [55]:
#per_school_summary

In [56]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
type_math_scores = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
type_reading_scores = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
type_passing_math = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
type_passing_reading = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
type_overall_passing = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

In [57]:
# Use the code provided to select new column data
average_math_score_by_type = type_math_scores
average_reading_score_by_type = type_reading_scores
average_percent_passing_math_by_type = type_passing_math
average_percent_passing_reading_by_type = type_passing_reading
average_percent_overall_passing_by_type = type_overall_passing

# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({"Average Math Score":average_math_score_by_type,
                             "Average Reading Score":average_reading_score_by_type,
                             "% Passing Math":average_percent_passing_math_by_type,
                             "% Passing Reading":average_percent_passing_reading_by_type,
                             "% Overall Passing":average_percent_overall_passing_by_type})

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208

In [58]:
type_summary_formatted = type_summary.copy()
type_summary_formatted["Average Math Score"] = type_summary["Average Math Score"].map("{:,.2f}".format)
type_summary_formatted["Average Reading Score"] = type_summary["Average Reading Score"].map("{:,.2f}".format)
type_summary_formatted["% Passing Math"] = type_summary["% Passing Math"].map("{:,.2f}%".format)
type_summary_formatted["% Passing Reading"] = type_summary["% Passing Reading"].map("{:,.2f}%".format)
type_summary_formatted["% Overall Passing"] = type_summary["% Overall Passing"].map("{:,.2f}%".format)
type_summary_formatted

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.47,83.90,93.62%,96.59%,90.43%
District,76.96,80.97,66.55%,80.80%,53.67%